<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./font/all.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/girls.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/media.css">
    <title>Торт для женщин</title>
</head>
<body>
    <header class="header container">
        <a href="./index.html" class="logo"><img src="./image/logo.png" alt=""></a>
        <nav class="nav">
            <ul class="nav__list">
                <li><a href="./girls.html" class="nav__link">Главная</a></li>
                <li><a href="./catalog.html" class="nav__link">Каталог тортов</a></li>
                <li><a href="./fillings.html" class="nav__link">Начинки</a></li>
                <li><a href="#contact" class="nav__link">Контакты</a></li>
            </ul>
        </nav>

        <div class="nav__burger">
            <span></span>
        </div>
    </header>
    <div class="intro">
        <img src="./image/Union.png" alt="" class="element">
        <div class="container">
            <div class="intro__inner">
                <div class="intro__item">
                    <h1>Торт для женщин</h1>
                    <div class="intro__subtitle">в Ташкенте</div>
                    <div class="intro__text">Наслаждайтесь вкусными десертами
                        без вредв для фигуры и здоровья!</div>
                    <a href="#!" class="intro__link">Оставьте заявку</a>
                </div>
                <div class="intro__img"><img src="./image/header-img.png" class="" alt=""></div>
                
            </div>
        </div>
    </div>

    <section class="girls">
        <h2 class="girls__title">Торт для женщин</h2>
        <div class="container">
            <div class="girls__inner">
                <div class="girls__item">
                    <img src="./image/girls/1.png" alt="" class="kids__img">
                    <div class="girls__whole">
                        Вес: 2кг
                    </div>
                    <a href="#!" class="girls__link popup-content-item">Подробнее</a>
                </div>

                <div class="girls__item">
                    <img src="./image/girls/2.png" alt="" class="kids__img">
                    <div class="girls__whole">
                        Вес: 2кг
                    </div>
                    <a href="#!" class="girls__link popup-content-item">Подробнее</a>
                </div>

                <div class="girls__item">
                    <img src="./image/girls/3.png" alt="" class="kids__img">
                    <div class="girls__whole">
                        Вес: 2кг
                    </div>
                    <a href="#!" class="girls__link popup-content-item">Подробнее</a>
                </div>

                <div class="girls__item">
                    <img src="./image/girls/4.png" alt="" class="kids__img">
                    <div class="girls__whole">
                        Вес: 2кг
                    </div>
                    <a href="#!" class="girls__link popup-content-item">Подробнее</a>
                </div>

                <div class="girls__item">
                    <img src="./image/girls/5.png" alt="" class="kids__img">
                    <div class="girls__whole">
                        Вес: 2кг
                    </div>
                    <a href="#!" class="girls__link popup-content-item">Подробнее</a>
                </div>

                <div class="girls__item">
                    <img src="./image/girls/6.png" alt="" class="kids__img">
                    <div class="girls__whole">
                        Вес: 2кг
                    </div>
                    <a href="#!" class="girls__link popup-content-item">Подробнее</a>
                </div>

                <div class="girls__item">
                    <img src="./image/girls/7.png" alt="" class="kids__img">
                    <div class="girls__whole">
                        Вес: 2кг
                    </div>
                    <a href="#!" class="girls__link popup-content-item">Подробнее</a>
                </div>

                <div class="girls__item">
                    <img src="./image/girls/8.png" alt="" class="kids__img">
                    <div class="girls__whole">
                        Вес: 2кг
                    </div>
                    <a href="#!" class="girls__link popup-content-item">Подробнее</a>
                </div>

                <div class="girls__item">
                    <img src="./image/girls/9.png" alt="" class="kids__img">
                    <div class="girls__whole">
                        Вес: 2кг
                    </div>
                    <a href="#!" class="girls__link popup-content-item">Подробнее</a>
                </div>

                <div class="girls__item">
                    <img src="./image/girls/10.png" alt="" class="kids__img">
                    <div class="girls__whole">
                        Вес: 2кг
                    </div>
                    <a href="#!" class="girls__link popup-content-item">Подробнее</a>
                </div>

                <div class="girls__item">
                    <img src="./image/girls/11.png" alt="" class="kids__img">
                    <div class="girls__whole">
                        Вес: 2кг
                    </div>
                    <a href="#!" class="girls__link popup-content-item">Подробнее</a>
                </div>

                <div class="girls__item">
                    <img src="./image/girls/12.png" alt="" class="kids__img">
                    <div class="girls__whole">
                        Вес: 2кг
                    </div>
                    <a href="#!" class="girls__link popup-content-item">Подробнее</a>
                </div>

                <div class="girls__item">
                    <img src="./image/girls/13.png" alt="" class="kids__img">
                    <div class="girls__whole">
                        Вес: 2кг
                    </div>
                    <a href="#!" class="girls__link popup-content-item">Подробнее</a>
                </div>

                <div class="girls__item">
                    <img src="./image/girls/14.png" alt="" class="kids__img">
                    <div class="girls__whole">
                        Вес: 2кг
                    </div>
                    <a href="#!" class="girls__link popup-content-item">Подробнее</a>
                </div>

                <div class="girls__item">
                    <img src="./image/girls/15.png" alt="" class="kids__img">
                    <div class="girls__whole">
                        Вес: 2кг
                    </div>
                    <a href="#!" class="girls__link popup-content-item">Подробнее</a>
                </div>

                <div class="girls__item">
                    <img src="./image/girls/16.png" alt="" class="kids__img">
                    <div class="girls__whole">
                        Вес: 2кг
                    </div>
                    <a href="#!" class="girls__link popup-content-item">Подробнее</a>
                </div>

                <div class="girls__item">
                    <img src="./image/girls/17.png" alt="" class="kids__img">
                    <div class="girls__whole">
                        Вес: 2кг
                    </div>
                    <a href="#!" class="girls__link popup-content-item">Подробнее</a>
                </div>

                <div class="girls__item">
                    <img src="./image/girls/18.png" alt="" class="kids__img">
                    <div class="girls__whole">
                        Вес: 2кг
                    </div>
                    <a href="#!" class="girls__link popup-content-item">Подробнее</a>
                </div>

                <div class="girls__item">
                    <img src="./image/girls/19.png" alt="" class="kids__img">
                    <div class="girls__whole">
                        Вес: 2кг
                    </div>
                    <a href="#!" class="girls__link popup-content-item">Подробнее</a>
                </div>
                <div class="girls__item">
                    <img src="./image/girls/20.png" alt="" class="kids__img">
                    <div class="girls__whole">
                        Вес: 2кг
                    </div>
                    <a href="#!" class="girls__link popup-content-item">Подробнее</a>
                </div>

                <div class="girls__item">
                    <img src="./image/girls/21.png" alt="" class="kids__img">
                    <div class="girls__whole">
                        Вес: 2кг
                    </div>
                    <a href="#!" class="girls__link popup-content-item">Подробнее</a>
                </div>

                <div class="girls__item">
                    <img src="./image/girls/22.png" alt="" class="kids__img">
                    <div class="girls__whole">
                        Вес: 2кг
                    </div>
                    <a href="#!" class="girls__link popup-content-item">Подробнее</a>
                </div>

                <div class="girls__item">
                    <img src="./image/girls/23.png" alt="" class="kids__img">
                    <div class="girls__whole">
                        Вес: 2кг
                    </div>
                    <a href="#!" class="girls__link popup-content-item">Подробнее</a>
                </div>

                <div class="girls__item">
                    <img src="./image/girls/24.png" alt="" class="kids__img">
                    <div class="girls__whole">
                        Вес: 2кг
                    </div>
                    <a href="#!" class="girls__link popup-content-item">Подробнее</a>
                </div>

                <div class="girls__item">
                    <img src="./image/girls/25.png" alt="" class="kids__img">
                    <div class="girls__whole">
                        Вес: 2кг
                    </div>
                    <a href="#!" class="girls__link popup-content-item">Подробнее</a>
                </div>

                <div class="girls__item">
                    <img src="./image/girls/26.png" alt="" class="kids__img">
                    <div class="girls__whole">
                        Вес: 2кг
                    </div>
                    <a href="#!" class="girls__link popup-content-item">Подробнее</a>
                </div>

                <div class="girls__item">
                    <img src="./image/girls/27.png" alt="" class="kids__img">
                    <div class="girls__whole">
                        Вес: 2кг
                    </div>
                    <a href="#!" class="girls__link popup-content-item">Подробнее</a>
                </div>

                <div class="girls__item">
                    <img src="./image/girls/28.png" alt="" class="kids__img">
                    <div class="girls__whole">
                        Вес: 2кг
                    </div>
                    <a href="#!" class="girls__link popup-content-item">Подробнее</a>
                </div>

                <div class="girls__item">
                    <img src="./image/girls/29.png" alt="" class="kids__img">
                    <div class="girls__whole">
                        Вес: 2кг
                    </div>
                    <a href="#!" class="girls__link popup-content-item">Подробнее</a>
                </div>

                <div class="girls__item">
                    <img src="./image/girls/30.png" alt="" class="kids__img">
                    <div class="girls__whole">
                        Вес: 2кг
                    </div>
                    <a href="#!" class="girls__link popup-content-item">Подробнее</a>
                </div>

                <div class="girls__item">
                    <img src="./image/girls/31.png" alt="" class="kids__img">
                    <div class="girls__whole">
                        Вес: 2кг
                    </div>
                    <a href="#!" class="girls__link popup-content-item">Подробнее</a>
                </div>

                <div class="girls__item">
                    <img src="./image/girls/32.png" alt="" class="kids__img">
                    <div class="girls__whole">
                        Вес: 2кг
                    </div>
                    <a href="#!" class="girls__link popup-content-item">Подробнее</a>
                </div>
            </div>
        </div>
    </section>

    <section class="contact" id="contatc">
        <div class="container">
            <h2 class="title">Контакты</h2>
            <div class="contact__inner">
                <div class="contact__item">
                    <div class="contact__title">Наш офис</div>
                    <div class="contact__subtitle">
                        Эксклюзивные, необычные, невероятные и очень вкусные торты на заказ в
                        Ташкенте для любого мероприятия и праздничного повода.
                        Работы наших кондитеров действительно удивляют, точность с которой они воссоздают
                        трехмерные фигуры, текстуры и градиенты.
                    </div>
                    <div class="contact__phone">
                        <i class="fal fa-phone-alt"></i>
                        <a href="#!">+998 99 999 99 99</a>
                    </div>

                    <div class="contact__insta">
                        <i class="fab fa-instagram"></i>
                        <a href="#!">instagram.com</a>
                    </div>

                    <div class="contact__teleg">
                        <i class="fab fa-telegram"></i>
                        <a href="#!">telegram.com</a>
                    </div>
                </div>
                <div class="contact__item">
                    <div class="contact__form-title">Связаться с нами</div>
                    <form class="contact__form" action="./bot.php" method="post">
                        <label>
                            <input class="form__name" type="text" placeholder="Ваше имя" name="name" autocomplete="off" required>
                        </label>
                        <label>
                            <input class="form__phone" type="text" placeholder="Телефон" name="phone" autocomplete="off" required>
                        </label>
                        <textarea class="form__descr" id="" cols="30" rows="10" name="descr" placeholder="Сообщения"></textarea>
                        <button>Отправить</button>
                    </form>
                </div>
            </div>
        </div>
    </section>


    <footer class="footer">
        <img class="footer__element" src="./image/union-footer.png" alt="">
            <div class="footer__inner">
                <div class="footer__copyright">© 2022 Malina cake все права зашищены</div>
            </div>
    </footer>
    <div class="popup">
        <div class="modal">
            <div class="popup__close"><span></span><span></span></div>
            <div class="popup__item">
                <div class="popup__form-title">Связаться с нами</div>
                <form class="popup__form" action="./bot.php" method="post">
                    <label>
                        <input class="popup__name" type="text" placeholder="Ваше имя" name="name" autocomplete="off" required>
                    </label>
                    <label>
                        <input class="popup__phone" type="text" placeholder="Телефон" name="phone" autocomplete="off" required>
                    </label>
                    <textarea class="popup__descr" id="" cols="30" rows="10" name="descr" placeholder="Сообщения"></textarea>
                    <button>Отправить</button>
                </form>
            </div>
        </div>
    </div>
    <script src="./js/script.js"></script>
</body>
</html>